
@import "variables.less";

html, body {
  height: 100%;
}

body {
  background: #f9f9f9;
}

body, body * {
  -webkit-font-smoothing: antialiased;
}

.flex-placeholder {
  .mac-flexbox-item(1);
}

.breadcrumb {
  margin-bottom: 20px;
}

.searchbox {
  margin-bottom: 15px;
}
